{
	"FileVersion": 3,
	"EngineAssociation": "{1537E0C2-4646-04EF-9663-1A817A692D4D}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}